

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: normal;
}
:root {


    --font-inter: Inter;
    --base: 'Inria Sans';


    --base-size: 20px;
    --font-size-s: 10px;
    --font-size-xs:5px;
    --font-size-m: 30px;
    --font-size-l: 40px;
    --font-size-xl: 60px;
    --font-size-2xl: 80px;
    --font-size-3xl: 100px;




    --color-white: #fff;
    --color-lightskyblue: #98c3f3;
    --color-black: #000;
    --color-palegreen: #81e979;
    --color-steelblue: #79a7db;


    --br-3xs: 10px;

}
.page {
    display: flex;
    flex-direction: column;
    position: relative;
}

.static-header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    font-family: Arial, sans-serif;
}
.sticky-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 0px;
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
    list-style: none;
}
.logo img {
    margin-left: 100px;
    max-height: 80px;
}
.profile-icon img {
    max-height: 40px;
}
.nav-links li{
    margin-left: 60px;
}
.nav-links a{
    text-decoration: none;
    color: #333;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    width: 25px;
    height: 20px;
    position: relative;
    padding-bottom: 30px;
}
.menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    position: absolute;
    transition: all 0.3s ease;
}
.menu-toggle span:nth-child(1) { top: 0; }
.menu-toggle span:nth-child(2) { top: 8px; }
.menu-toggle span:nth-child(3) { top: 16px; }

@media (max-width: 880px) {

    .sticky-nav {
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        padding-left: 0;
        margin-left: 0;
        max-height: 60px;
        align-items: center;
    }
    .profile-icon img {
        max-height: 30px;
    }

    .menu-toggle {
        display: block;
        margin-top: 1rem;
        align-self: center;
    }

    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        margin-right: 0;
    }

    .nav-links li {
        margin: 0.5rem 0;
        width: 100%;
        text-align: center;
    }
}


.banner{
    display:flex;
    flex-direction: row;


}
.banner img{
    margin: 10px;

}
.banner-header
{
    font-size:var(--font-size-l);
    margin-left: 20px;
    padding:20px;
}
.banner-header p
{
    width:75%;
    margin-right: 50px;
    font-size: var(--font-size-m);
}
@media (max-width: 880px)
{
    .banner
    {
        margin-bottom: 20px;
        flex-direction: column;
        align-content: center;
    }
    .banner-image
    {
        width: 100%;
    }
    .banner img
    {
        width: 100%;
        margin-bottom: 10px;
    }
    .banner-header
    {
        width: 100%;
        top:0;
        margin-left: 0;
        margin-right:0;
    }
    .banner-header p
    {
        width: 100%;
        text-align: center;
        font-size: var(--base-size);
    }
    .banner-header h1
    {
        font-size: var(--font-size-l);
        text-align: center;
    }

}
.search-bar{
    background-color: #000;
    width:908px;
    height:85px;
    border-radius: 10px;
    color:#fff;
    margin:auto;
    padding: 5px;
    display:flex;
    align-self: start;
    margin: left auto;
}
.search-bar p
{
    margin-right:110px;
    margin-left: 40px;

}
.search
{
    justify-self: center;
    align-items: center;

}
.search-button
{
    background-color: #79a7db;
    align-items: auto;
    width: 100px;
    height: 48px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin:auto;
    margin-right:40px;

}
.search-button p
{
    margin-left: 25px;
}



.upcoming-events
{
    display:flex;
    flex-direction: column;
    margin-top: 100px;
}
.heading-text {
    display: flex;
    font-size: var(--font-size-m);
    font-family: var(--font-inter);
    font-weight: 600;
    color: var(--color-black);
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.card-section-events {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    overflow-x: hidden;
    margin: 100px 100px 100px 100px;
    font-family: var(--font-inter);
    gap: 50px;
}
.card-section-events:nth-child(8)
{
    gap:0px;
}
.card {
    max-width: 400px;
    min-height: 550px;
    max-height: 100%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin-bottom: 50px;
    margin:auto;
    margin-top: 5px;
    margin-bottom: 10px;


}
.card img
{
    width:400px;
    height:400px;
    justify-content: center;
    margin-bottom: 10px;
    border-radius: 10px;
}
.card p {
    margin-bottom: 10px;
    font-size: var(--base-size);
    font-weight: 300px;
}
.card button {
    margin-bottom: 20px;
    padding: 10px 20px;
    border: none;
    background-color: var(--color-lightskyblue);
    color: var(--color-white);
    font-size: var(--base-size);
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}
@media (max-width: 1100px) {
    .card {
        width: 45;
    }
}
@media (max-width: 880px) {
    .card {
        width: 90%;
    }
    .card img
    {
        max-width: 100%;
        max-height: 80%;
    };
}
hr {
    border: 0;
    height: 1px;
    background: #f1f1f1;
}


.footer-section {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    color: var(--color-black);
    font-family: var(--font-inter);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 20px;
}
.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 20px;
    position: relative;
    top: -40px;

}
.brand {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 20px;
    position: relative;
    top: -70px;

}
.brand img {
    height:80px;
    width: 80px;
    position: relative;
    top: 20px;
}
.social-media img {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    cursor: pointer;
}


@media (max-width: 880px) {
    .footer-section {
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
    .contact-us {
        position: relative;
        top: 0;
    }
    .brand {
        position: relative;
        top: 0;
        justify-content: center;
        align-items: center;
    }
    .brand img {
        display: none;
    }
    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .social-media img {
        display: block;
        margin-bottom: 20px;
    }
}
  .event-creation
  {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
  }