*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: normal;
    scroll-behavior: smooth;
  }
  :root {
  
    /* fonts */
    --font-inter: Inter;
    --base: 'Inria Sans';
  
    /* font sizes */
    --base-size: 20px;
    --font-size-s: 10px;
    --font-size-xs:5px;
    --font-size-m: 30px;
    --font-size-l: 40px;
    --font-size-xl: 60px;
    --font-size-2xl: 80px;
    --font-size-3xl: 100px;
  
  
  
    /* Colors */
    --color-white: #fff;
    --color-lightskyblue: #98c3f3;
    --color-black: #000;
    --color-palegreen: #81e979;
    --color-steelblue: #79a7db;
  
    /* Border radiuses */
    --br-3xs: 10px;
  
  }
  .page {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  hr {
    border: 0;
    height: 1px;
    background: #f1f1f1;
  }
  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  .icon-button img {
    display: block;
  }
  
  
  
  
  .static-header {
    background-color: #333;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    font-family: Arial, sans-serif;
  }
  .sticky-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 0px;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
    list-style: none;
  }
  .logo img {
    margin-left: 100px;
    max-height: 80px;
  }
  .profile-icon img {
    max-height: 40px;
  }
  .nav-links li{
    margin-left: 60px;
  }
  .nav-links a{
    text-decoration: none;
    color: #333;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
    width: 25px;
    height: 20px;
    position: relative;
    padding-bottom: 30px;
  }
  .menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    position: absolute;
    transition: all 0.3s ease;
  }
  .menu-toggle span:nth-child(1) { top: 0; }
  .menu-toggle span:nth-child(2) { top: 8px; }
  .menu-toggle span:nth-child(3) { top: 16px; }
  
  @media (max-width: 880px) {
  
    .sticky-nav {
        flex-direction: column;
        align-items: center;
    }
  
    .logo img {
        padding-left: 0;
        margin-left: 0;
        max-height: 60px;
        align-items: center;
        display: none;
    }
    .profile-icon img {
        max-height: 30px;
    }
  
    .menu-toggle {
        display: block;
        margin-top: 1rem;
        align-self: center;
    }
  
    .nav-links {
        display: none;
    }
  
    .nav-links.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        margin-right: 0;
    }
  
    .nav-links li {
        margin: 0.5rem 0;
        width: 100%;
        text-align: center;
    }
  }
  
  /* Add this to your style.css file */
  .modal {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: var(--modal-background-color);
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure modal is above other content */
  }
  
  /* Modal Content */
  .modal-content {
  
    background-color: var(--modal-content-background-color);
    padding: 20px;
    border-radius: var(--modal-border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    max-width: 500px; /* Maximum width of modal content */
    width: 90%; /* Responsive width */
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  .cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 100px 0 100px 0;
    color: var(--color-black);
    font-family: var(--font-inter);
    font-size: var(--font-size-l);
  }
  .cta-image {
    width: 70%
  }
  .cta img {
    width: 80%;
    object-fit: cover;
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .cta-text {
    width: 50%;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    position: relative;
    top: -20px;
  }
  .cta h1 {
    font-size: var(--font-size-l);
    margin-bottom: 10px;
    text-align: center;
    font-weight: 1000;
  }
  .cta p {
    font-size: var(--base-size);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 300;
  }
  
  @media (max-width: 1100px) {
    .cta {
        flex-direction: column;
        margin: 20px 0 0;
    }
    .cta-image {
        width: 100%;
    }
    .cta img {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
        box-shadow: none;
    }
    .cta-text {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        top: 0;
    }
    .cta h1 {
        margin-right: 0;
    }
    .cta p {
        margin-left: 20px;
        margin-right: 20px;
    }
  }
  
  
  
  
  
  
  
  
  
  .card-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 100px 100px 100px 100px;
    overflow-x: hidden;
    justify-content: space-evenly;
    gap: 50px;
    font-family: var(--font-inter);
  
  }
  .card {
    max-width: 400px;
    max-height: 500px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 50px;
    border-radius: 10px;
  
  }
  .card img{
    max-width: 400px;
    max-height: 400px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .card h1 {
    margin-bottom: 10px;
    font-size: var(--font-size-m);
    font-weight: 800;
  }
  .card p {
    margin-bottom: 20px;
    font-size: var(--base-size);
    font-weight: 300;
  }
  .card button {
    margin-bottom: 20px;
    padding: 10px 20px;
    border: none;
    background-color: var(--color-lightskyblue);
    color: var(--color-white);
    font-size: var(--base-size);
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
  }
  
  @media (max-width: 1100px) {
    .card {
        width: 45
    }
  }
  
  @media (max-width: 880px) {
    .card {
        width: 90%;
    }
    .card img {
        max-width: 100%;
    }
  }
  
  
  
  
  
  
  
  
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
  }
  .stat-header {
  
    color: var(--color-black);
    font-family: var(--font-inter);
    font-size: var(--font-size-l);
    text-align: center;
    margin-bottom: 10px;
  }
  .stat-header span {
    color: var(--color-lightskyblue);
  }
  
  
  
  
  .stats-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 200px 0px 80px 0px;
    font-family: var(--font-inter);
    background-color: #333;
    color: var(--color-white);
  }
  .stats {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 150px;
    align-items: center;
    background-color: var(--color-lightskyblue);
    width: 80%;
    padding: 50px;
    border-radius: 10px;
    top: -100px;
  }
  .stat-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 90%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    background-color: var(--color-white);
    padding: 50px;
    color: var(--color-black);
  }
  .stat-card h1 {
    position: relative;
    top: -25px;
    font-size: var(--font-size-l);
    font-weight: 800;
    color: var(--color-palegreen);
  
  }
  .stat-card h3 {
    position: relative;
    margin-bottom: 20px;
    font-size: var(--base-size);
    font-weight: 500;
    top: -10px;
  }
  .stat-card p {
    font-weight: 300;
    margin-bottom: 10px;
  }
  
  @media (max-width: 1500px) {
    .stats {
        flex-direction: column;
        gap: 50px;
        padding-top: 50px;
  
    }
    .stat-card {
        width: 90%;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  .footer-section {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    color: var(--color-black);
    font-family: var(--font-inter);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 20px;
  }
  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 20px;
    position: relative;
    top: -40px;
  
  }
  .brand {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 20px;
    position: relative;
    top: -70px;
  
  }
  .brand img {
    height:80px;
    width: 80px;
    position: relative;
    top: 20px;
  }
  .social-media img {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    cursor: pointer;
  }
  
  
  @media (max-width: 880px) {
    .footer-section {
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
    .contact-us {
        position: relative;
        top: 0;
    }
    .brand {
        position: relative;
        top: 0;
        justify-content: center;
        align-items: center;
    }
    .brand img {
        display: none;
    }
    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .social-media img {
        display: block;
        margin-bottom: 20px;
    }
  }
  .modal
  {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:137px;
    height:82px;
  }
  .modal li
  {
    list-style-type: none;
  }
  .modal li a
  {
    text-decoration: none;
    color: #333;
  }
  .loginModal
  {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:137px;
    height:82px;
  }
  .loginModal li
  {
    list-style-type: none;
  }
  .loginModal li a
  {
    text-decoration: none;
    color: #333;
  }